DATABASE_URL=postgresql+asyncpg://smartlock:password@db:5432/backend
PUBLIC_URL=http://localhost:8000

PASSWORD_SECRET=secret
# JWT_EXPIRATION_TIME_SECONDS=3600  # 1 hour
MAX_WORKERS=2

FILE_DB_ENDPOINT_URL=http://filedb:9000
FILE_DB_ACCESS_KEY=minioadmin
FILE_DB_SECRET_KEY=minioadmin
FILE_DB_BUCKET_NAME=pdfer

STREAMING_CHUNK_SIZE=65536  # 64Kb

MAX_COSINE_DISTANCE="0.06"

CELERY_APP_NAME=smart-lock-tasks
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
PROCESS_FILE_TASK_TIMEOUT=600
MAX_WORKERS_COUNT=2
EMPLOYEE_IMAGES_API_URL="http://localhost:8000"